{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "targetDefaults": {
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "neverConnectToCloud": true
}
