{
  "name": "pull-up",
  "type": "module",
  "version": "0.0.1-alpha.0",
  "bin": {
    "pullup": "dist/bin/index.mjs"
  },
  "main": "dist/bin/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/core/index.mjs",
      "types": "./dist/core/index.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepack": "yarn build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "eslint": "^9.7.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "clipanion": "^4.0.0-rc.4",
    "cosmiconfig": "^9.0.0",
    "fast-glob": "^3.3.3",
    "find-up": "^8.0.0",
    "picocolors": "^1.1.1"
  },
  "packageManager": "yarn@4.12.0"
}
